

MONGODB_URI="mongodb+srv://khaya05:4hQd4t7TdbAHQaGG@cluster0.hy5qhkv.mongodb.net/LINK_SHARING_APP?retryWrites=true"
NEXTAUTH_SECRET=2a7130270206b0842f72b86155d091c6

GITHUB_ID=d36e29d57ff2e65578dd
GITHUB_SECRET=82d7bf0d65249238f1fc3a4b2281fce4667048a1

GOOGLE_CLIENT_ID=58804274106-rjtg2au7072um12duup5qc2rqsf3kvs8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=du8w18oyj